In [13]:
import pandas as pd

codeFrame = pd.read_csv('codeSearch.csv',usecols=['code','name'])
codeFrame

     code  name
0    1101    台泥
1    1102    亞泥
2    1103    嘉泥
3    1104    環泥
4    1108    幸福
..    ...   ...
970  9944    新麗
971  9945   潤泰新
972  9946  三發地產
973  9955    佳龍
974  9958   世紀鋼

[975 rows x 2 columns]

In [14]:
codeFrame['code'].astype(str) + codeFrame['name']

0        1101台泥
1        1102亞泥
2        1103嘉泥
3        1104環泥
4        1108幸福
         ...
970      9944新麗
971     9945潤泰新
972    9946三發地產
973      9955佳龍
974     9958世紀鋼
Length: 975, dtype: object

In [15]:
import yfinance as yf
yf.download('2330.TW')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-04,69.649033,69.649033,68.475182,69.649033,35.203022,200662336736
2000-01-05,69.649033,71.214043,68.866341,71.214043,35.994045,402466805912
2000-01-06,70.822884,71.214043,69.649033,69.649033,35.203022,197545715802
2000-01-07,67.301331,68.475182,66.518639,67.692490,34.214134,235270344752
2000-01-10,69.649033,70.431351,68.475182,70.040192,35.400738,276171685539
...,...,...,...,...,...,...
2023-06-05,560.000000,560.000000,555.000000,555.000000,555.000000,16827391
2023-06-06,554.000000,562.000000,553.000000,560.000000,560.000000,20228086
2023-06-07,561.000000,568.000000,560.000000,568.000000,568.000000,27604813
2023-06-08,562.000000,568.000000,555.000000,559.000000,559.000000,23080195
2023-06-09,561.000000,566.000000,561.000000,565.000000,565.000000,19091713